{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "removeComments": false,
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules/*",
    "node_modules",
    "**/*-aot.ts"
  ],
  "compileOnSave": true
}


